{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "my-web-site",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/Users/znlsl/AppData/Local/Temp/claude/C--Users-znlsl-OneDrive----GitHub-my-web-site/7313064d-d6bb-482e-9989-a19fe42212f2/scratchpad/static-server.js"],
      "port": 5500
    }
  ]
}
